# ssafe

./: README.md
ssafe/: ssafe.sln
ssafe/ssafe/: Program.cs  appsettings.json  ssafe.csproj
ssafe/ssafe-GA/: Program.cs  appsettings.json  ssafe-GA.csproj
ssafe/ssafe-GA/Controllers/: HomeController.cs
ssafe/ssafe-GA/Data/: ApplicationDbContext.cs
ssafe/ssafe-GA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ssafe/ssafe-GA/Models/: ErrorViewModel.cs
ssafe/ssafe-GA/Properties/: launchSettings.json
ssafe/ssafe-GA/Views/: _ViewImports.cshtml
ssafe/ssafe-GA/Views/Shared/: _Layout.cshtml
ssafe/ssafe/Controllers/: HomeController.cs
ssafe/ssafe/Data/: ApplicationDbContext.cs
ssafe/ssafe/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ssafe/ssafe/Models/: ErrorViewModel.cs
ssafe/ssafe/Properties/: launchSettings.json
ssafe/ssafe/Views/: _ViewImports.cshtml
ssafe/ssafe/Views/Shared/: _Layout.cshtml
